{
  "development": {
    "use_env_variable": "DATABASE_URL"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  },
  "test": {
    "username": "postgres",
    "password": "mine",
    "database": "shipping-test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432,
    "logging": false
  }
}
